stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
686,,"Strang Line Park & Ride",,38.90929602,-94.77446178,,
721,,"Two Pershing & Union Station KCMO",,39.08402682,-94.58411005,,
723,,"Crown Center MAX KCMO",,39.08306457,-94.58194957,,
740,,"Rosana Square Park & Ride",,38.91291951,-94.66976215,,
741,,"Metcalf South Park & Ride",,38.95670792,-94.66764423,,
767,,"Oak Park Mall Park & Ride",,38.95501688,-94.71604904,,
789,,"95th & Nall Park & Ride",,38.95677403,-94.64901894,,
793,,"9th & Oak KCMO",,39.10378249,-94.57834611,,
832,,"Cleaver & Troost KCMO",,39.04166842,-94.57294176,,
857,,"JoCo Court Kansas & Santa Fe",,38.88351534,-94.82066370,,
869,,"Overland Towers",,38.97297849,-94.70034743,,
870,,"Santa Fe Towers",,38.98221678,-94.67355263,,
871,,"Matt Ross Community Center 81st & Marty",,38.98231264,-94.66869292,,
872,,"Wal-Mart Market 91st & Metcalf",,38.96399412,-94.66763848,,
873,,"Hy-Vee 91st & Metcalf",,38.96080200,-94.66984900,,
895,,"Great Mall","Great Mall Theater Entrance",38.85853300,-94.82304100,,
904,,"KU-Lawrence",,38.94497418,-95.26671871,,
905,,"19th & Naismith",,38.95002534,-95.25128291,,
908,,"KU-Edwards",,38.90008223,-94.72615926,,
928,,"Santa Fe & Energy Center (TradeNet) ",,38.81098012,-94.89766177,,
963,,"151st & Antioch",,38.85458676,-94.68639177,,
1020,,"Great Mall Lot #27 Park & Ride",,38.85710075,-94.82046560,,
1032,,"66th & Hilltop",,39.00733168,-94.84527886,,
1033,,"Shawnee Station (IHOP)",,39.01110420,-94.76530163,,
1035,,"Johnson County Offices 6000 Lamar",,39.02015517,-94.65836472,,
1085,,"New Century Airport 101 Roeland Park Dr",,38.83633200,-94.89973000,,
1091,,"16th & Central",,39.10512700,-94.64739900,,
1093,,"Villa St. Francis 16600 W. 126th",,38.90054760,-94.77957740,,
1094,,"JCCC Carlsen Center",,38.92579592,-94.72787417,,
1107,,"Santa Fe & Parker",,38.88360636,-94.83363864,,
1110,,"Santa Fe & Parker",,38.88384972,-94.83263470,,
1111,,"Santa Fe & Mur-Len",,38.88350544,-94.77776160,,
1112,,"Santa Fe & Mur-Len",,38.88419055,-94.77930855,,
1113,,"Santa Fe & Mur-Len",,38.88417423,-94.77973445,,
1115,,"Corporate Woods (Doubletree)",,38.92850771,-94.70046001,,
1116,,"Corporate Woods (Doubletree)",,38.92873519,-94.70083901,,
1117,,"95th & Antioch",,38.95716598,-94.68613503,,
1118,,"95th & Antioch",,38.95719339,-94.68642688,,
1119,,"75th & Antioch",,38.99372819,-94.68626952,,
1120,,"75th & Antioch",,38.99253273,-94.68656141,,
1121,,"63rd & Antioch",,39.01424565,-94.68630722,,
1122,,"63rd & Antioch",,39.01437107,-94.68659094,,
1123,,"IRS KCMO",,39.08332729,-94.58879983,,
1124,,"IRS KCMO",,39.08351489,-94.58973655,,
1128,,"10th & Main KCMO",,39.10218949,-94.58328313,,
1131,,"Sheridan & Mur-Len Park & Ride",,38.86902704,-94.78244496,,
1132,,"Sheridan & Mur-Len Park & Ride",,38.86916630,-94.78295394,,
1136,,"Union Station MAX KCMO",,39.08505523,-94.58376968,,
1144,,"75th & Metcalf",,38.99230425,-94.66786112,,
1145,,"75th & Metcalf",,38.99348420,-94.66754550,,
1146,,"Silpada 116th & Renner",,38.91754497,-94.77937468,,
1150,,"75th & Quivira",,38.99232432,-94.72351501,,
1151,,"75th & Quivira",,38.99202166,-94.72387489,,
1152,,"Nieman & Johnson Dr",,39.02276214,-94.71443713,,
1153,,"Nieman & Johnson Dr",,39.02253264,-94.71465885,,
1156,,"39th & Rainbow (KU Med)",,39.05685890,-94.61166234,,
1157,,"39th & Rainbow (KU Med)",,39.05768229,-94.61203293,,
1159,,"12th & Cherry KCMO",,39.09958886,-94.57625262,,
1164,,"48th & Roanoke KCMO",,39.04054324,-94.59728862,,
1165,,"Cleaver & Troost KCMO",,39.04158830,-94.57319285,,
1167,,"Nichols & Broadway KCMO",,39.04151262,-94.59178008,,
1177,,"Price Chopper 87th & Antioch",,38.97157955,-94.68643644,,
1188,,"151st & Blackbob",,38.85472647,-94.76159803,,
1189,,"151st & Blackbob",,38.85493732,-94.76062791,,
1190,,"151st & Murlen",,38.85467843,-94.78026659,,
1191,,"151st & Murlen",,38.85491248,-94.77914779,,
1198,,"Gerson 149th & Lone Elm",,38.85814776,-94.83430559,,
1199,,"Gerson 149th & Lone Elm",,38.85826070,-94.83468699,,
1204,,"WalMart (K-7 & SantaFe) Transit Park & Ride",,38.88482681,-94.83575561,,
1225,,"Plaza Max",,39.04184145,-94.57894999,,
1233,,"19th & Haskell","19th & Haskell, Lawrence",38.95033240,-95.22345698,,
1235,,"12th & Washington                                           ",,39.10016567,-94.59003371,,
1236,,"75th & Antioch                                              ",,38.99289800,-94.68697200,,
1237,,"75th & Antioch                                              ",,38.99332700,-94.68543000,,
1238,,"75th & Metcalf                                              ",,38.99299000,-94.66806400,,
1239,,"75th & Metcalf                                              ",,38.99332300,-94.66664600,,
1240,,"75th & Quivira                                              ",,38.99313400,-94.72318400,,
1241,,"75th & Nall                                                 ",,38.99310885,-94.64905183,,
1242,,"75th & Nall                                                 ",,38.99288800,-94.64946500,,
1243,,"75th & Mission                                              ",,38.99326190,-94.63037097,,
1244,,"75th & Mission                                              ",,38.99345400,-94.63018500,,
1245,,"75th Waldo                                                  ",,38.99318945,-94.59403462,,
1246,,"47th & JC Nichols                                           ",,39.04195100,-94.58687700,,
1249,,"75th and Troost                                             ","75th and Troost MAX                               ",38.99158109,-94.57566569,,
1250,,"107th & Nall                                                ",,38.93479672,-94.64894025,,
1253,,"117th & Nall                                                ",,38.91656669,-94.64904429,,
1258,,"55st & Troost                                               ",,39.02718327,-94.57379376,,
1259,,"137th & Antioch                                             ",,38.88014977,-94.68520898,,
1260,,"80th & Marty                                                ","OP Farmers Market 80th & Marty                    ",38.98488730,-94.66881452,,
1264,,"106th & Ridgeview                                           ",,38.93633100,-94.79753200,,
1265,,"11th & Cherry KCMO                                          ",,39.10095000,-94.57603700,,
1266,,"12th & Grand KCMO                                           ",,39.09933800,-94.58106600,,
1267,,"10th & Locust KCMO                                          ",,39.10205300,-94.57721400,,
1268,,"18th & Minnesota",,39.11562000,-94.64889000,,
1269,,"4th & Nelson",,38.76493000,-95.00704000,,
1270,,"Center& Main",,38.81105000,-94.92725000,,
1271,,"7th & Barnett",,39.11299900,-94.62667000,,